# Course_Project_ALevel

./: README.md
Shop/: Shop.sln  docker-compose.yml
Shop/Basket/Basket.Host/: Basket.Host.csproj  Program.cs  appsettings.json
Shop/Basket/Basket.Host/Controllers/: BasketBffController.cs
Shop/Basket/Basket.Host/Models/: GetResponse.cs
Shop/Basket/Basket.Host/Properties/: launchSettings.json
Shop/Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
Shop/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
Shop/Basket/Basket.UnitTests/Services/: BasketServiceTest.cs
Shop/Catalog/Catalog.Host/: Catalog.Host.csproj  Catalog.Host.sln  Program.cs  appsettings.json
Shop/Catalog/Catalog.Host/Configurations/: CatalogConfig.cs
Shop/Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogGameController.cs  CatalogGenreController.cs  CatalogPublisherController.cs
Shop/Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
Shop/Catalog/Catalog.Host/Mapping/: CatalogGamePictureResolver.cs  MappingProfile.cs
Shop/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
Shop/IdentityServer/: Config.cs  IdentityServer.csproj  appsettings.json
Shop/Infrastructure/: Infrastructure.csproj
Shop/Infrastructure/Configuration/: AuthorizationConfig.cs
Shop/Order/Order.Host/: Order.Host.csproj  Order.Host.sln  Program.cs  appsettings.json
Shop/Order/Order.UnitTests/: Order.UnitTests.csproj
Shop/Web/MVC/: AppSettings.cs  MVC.csproj  Program.cs  appsettings.json
Shop/Web/MVC/ViewModels/: Basket.cs  (+9 more)
(+112 files in other folders)
